{
  "name": "siakad-kampus-1",
  "version": "1.0.0",
  "description": "ukm",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WTHwithMyCodes/siakad-ukmprog.git"
  },
  "keywords": [
    "ukm"
  ],
  "author": "kamal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WTHwithMyCodes/siakad-ukmprog/issues"
  },
  "homepage": "https://github.com/WTHwithMyCodes/siakad-ukmprog#readme",
  "dependencies": {
    "socket.io": "^4.7.0"
  }
}
